<?xml version="1.0"?>
	<!--
GreenFox

Copyright (c) 2010, OCTO Technology
All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of GreenFox nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY CONTRIBUTORS ``AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	-->
<!DOCTYPE dialog PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="greenfox_prefs.css" type="text/css"?>
<dialog id="GreenFoxSetupDialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="GreenFox settings" width="540" height="230"
	ondialogaccept="return greenfoxPrefsMgr.dialogSave();" onload="greenfoxPrefsMgr.dialogInit();">
	<script type="application/x-javascript" src="greenfox_prefs.js" />
	<vbox flex="1" style="overflow: auto; padding: 7px;">
		<label value="Your challenger ID:" control="greenfox-challengerID" class="gfLabel"/>
		<textbox id="greenfox-challengerID" />
		<description>Use your email address to identify you as a challenger.</description>
		
		<label value="Collect API URL:" control="greenfox-endpoint" class="gfLabel"/>
		<textbox id="greenfox-endpoint" />
		<description>Only change this if you are coding GreenFox, or if the collect server URL changed.</description>
		
		<spacer flex="1"/>
		
		<hbox>
			<button id="greenfox-factory-settings" label="Restore factory settings"
				oncommand="greenfoxPrefsMgr.dialogReset();" />
			<spacer flex="1" />
			<button label="OK" dlgtype="accept" default="true" />
			<button label="Annuler" dlgtype="cancel" />
		</hbox>
	</vbox>
</dialog>
